# SampleCSharpXunitSelenium

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SampleCSharpXunitSelenium.sln  docker-compose.ci.yml  docker-compose.dev.yml  docker-compose.seleniarm.yml  docker-compose.selenium.yml  docker-compose.yml
.devcontainer/: devcontainer.json
.github/workflows/: on_pr_build_push_vet_images.yml  on_push_to_main_promote_to_prod.yml  run_e2e_tests.yml
SampleCSharpXunitSelenium/: SampleCSharpXunitSelenium.csproj  appsettings.json  wait_on_endpoint  xunit.runner.json
SampleCSharpXunitSelenium/PageObjects/Login/: LoginPage.cs  SecureAreaPage.cs
SampleCSharpXunitSelenium/Support/: BrowserFactory.cs  DriverExtensions.cs  Retry.cs
SampleCSharpXunitSelenium/Tests/: Base.cs
SampleCSharpXunitSelenium/Tests/Login/: UserLogin.cs
SampleCSharpXunitSelenium/script/: dockercomposerun  mac-test-native-browsers  run  runlint  runsecscan  runtests
docs/: DEVELOPMENT.md  PREREQUISITES.md  RUNNING_NATIVELY.md  RUNNING_WITH_OTHER_CONTAINERS.md
